\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{28}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment Setup}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:dev-env}{{5.1}{28}{Development Environment Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Implementation}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:backend}{{5.2}{28}{Backend Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Analysis Endpoint}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Text-to-Flowchart Endpoint}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database Operations}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frontend Implementation}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:frontend}{{5.3}{29}{Frontend Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input Page}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Input page showing three tabs for image upload, text prompt, and JSON import.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:input-page}{{5.1}{29}{Input page showing three tabs for image upload, text prompt, and JSON import}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sidebar with Draggable Shapes}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sidebar with draggable shape icons.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sidebar}{{5.2}{29}{Sidebar with draggable shape icons}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flowchart Editor}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart editor canvas with nodes, edges, and toolbar.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:editor}{{5.3}{30}{Flowchart editor canvas with nodes, edges, and toolbar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Undo/Redo Functionality}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Custom Node Components}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image showing custom node components used in the flowchart editor.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:custom-nodes}{{5.4}{30}{Image showing custom node components used in the flowchart editor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Auto-Layout Feature}{31}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of the auto-layout feature on flowchart alignment.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:autolayout}{{5.5}{31}{Effect of the auto-layout feature on flowchart alignment}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Edge Label Editing}{31}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Edge label editing popup on a decision branch.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:edgelabel}{{5.6}{31}{Edge label editing popup on a decision branch}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Node Colouring and Text Styling}{31}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Node color customization using the color picker.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nodecolor}{{5.7}{32}{Node color customization using the color picker}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Text styling options including bold, italic, and font size adjustment.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:textstyle}{{5.8}{32}{Text styling options including bold, italic, and font size adjustment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Theme Implementation}{32}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Same flowchart displayed in light mode.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:light-mode}{{5.9}{33}{Same flowchart displayed in light mode}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Export Functionality}{33}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Export options dropdown showing PNG, SVG, and JSON formats.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:export}{{5.10}{33}{Export options dropdown showing PNG, SVG, and JSON formats}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:implementation-summary}{{5.4}{33}{Summary}{section.5.4}{}}
\@setckpt{chapter5_implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
