\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{35}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment Setup}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:dev-env}{{5.1}{35}{Development Environment Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project structure showing backend and frontend directories.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:project-structure}{{5.1}{35}{Project structure showing backend and frontend directories}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Implementation}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:backend}{{5.2}{35}{Backend Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Analysis Endpoint}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image upload interface with drag-drop area and file selection.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image-upload}{{5.2}{36}{Image upload interface with drag-drop area and file selection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Text-to-Flowchart Endpoint}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database Operations}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frontend Implementation}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:frontend}{{5.3}{36}{Frontend Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input Page}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input page showing three tabs for image upload, text prompt, and JSON import.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:input-page}{{5.3}{37}{Input page showing three tabs for image upload, text prompt, and JSON import}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sidebar with Draggable Shapes}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sidebar with draggable shape icons.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sidebar}{{5.4}{37}{Sidebar with draggable shape icons}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flowchart Editor}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Custom Node Components}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart editor canvas with nodes, edges, and toolbar.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:editor}{{5.5}{38}{Flowchart editor canvas with nodes, edges, and toolbar}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Undo/Redo Functionality}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Toolbar showing undo, redo, and auto-layout buttons.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toolbar}{{5.6}{38}{Toolbar showing undo, redo, and auto-layout buttons}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Auto-Layout Feature}{39}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Auto-layout applied showing nodes aligned in columns.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:autolayout}{{5.7}{39}{Auto-layout applied showing nodes aligned in columns}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Edge Label Editing}{39}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Theme Implementation}{39}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Export Functionality}{39}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge label editing popup on a decision branch.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:edgelabel}{{5.8}{40}{Edge label editing popup on a decision branch}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:implementation-summary}{{5.4}{40}{Summary}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Same flowchart displayed in light mode.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:light-mode}{{5.9}{41}{Same flowchart displayed in light mode}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Export options dropdown showing PNG, SVG, and JSON formats.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:export}{{5.10}{41}{Export options dropdown showing PNG, SVG, and JSON formats}{figure.caption.23}{}}
\@setckpt{chapter5_implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
