\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Roles and Access Levels}}{16}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flowcharts Table Schema}}{22}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Core API Endpoints}}{24}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Technology Stack Overview}}{42}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overall Test Results}}{47}{table.caption.25}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bug Tracking Summary}}{48}{table.caption.26}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Test Coverage Summary}}{49}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Project Statistics}}{61}{table.caption.28}%
