\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Roles and Access Levels}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flowcharts Table Schema}}{18}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Core API Endpoints}}{20}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Technology Stack Overview}}{35}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Development Environment Tools}}{37}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Deployment Architecture Components}}{38}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overall Test Results}}{41}{table.caption.26}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bug Tracking Summary}}{42}{table.caption.27}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Test Coverage Summary}}{43}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Project Statistics}}{48}{table.caption.29}%
