\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated Diagram Digitization Three-Tier Architecture}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture of Automated Diagram Digitization Platform}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Upload and Analysis Data Flow Diagram}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Database Entity-Relationship Diagram}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project structure showing backend and frontend directories.}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image upload interface with drag-drop area and file selection.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input page showing three tabs for image upload, text prompt, and JSON import.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sidebar with draggable shape icons.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart editor canvas with nodes, edges, and toolbar.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Toolbar showing undo, redo, and auto-layout buttons.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Auto-layout applied showing nodes aligned in columns.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge label editing popup on a decision branch.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Same flowchart displayed in light mode.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Export options dropdown showing PNG, SVG, and JSON formats.}}{31}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
