\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated Diagram Digitization Three-Tier Architecture}}{15}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-Tier System Architecture of Automated Diagram Digitization Platform}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Upload and Analysis Data Flow Diagram}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Database Entity-Relationship Diagram}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project structure showing backend and frontend directories.}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image upload interface with drag-drop area and file selection.}}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input page showing three tabs for image upload, text prompt, and JSON import.}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sidebar with draggable shape icons.}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart editor canvas with nodes, edges, and toolbar.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Toolbar showing undo, redo, and auto-layout buttons.}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Auto-layout applied showing nodes aligned in columns.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge label editing popup on a decision branch.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Same flowchart displayed in light mode.}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Export options dropdown showing PNG, SVG, and JSON formats.}}{41}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
