\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Roles and Access Levels}}{16}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flowcharts Table Schema}}{22}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Core API Endpoints}}{24}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Technology Stack Overview}}{41}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overall Test Results}}{46}{table.caption.24}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bug Tracking Summary}}{47}{table.caption.25}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Test Coverage Summary}}{48}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Project Statistics}}{60}{table.caption.27}%
