\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Roles and Access Levels}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flowcharts Table Schema}}{17}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Core API Endpoints}}{19}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Technology Stack Overview}}{32}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overall Test Results}}{36}{table.caption.24}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Bug Tracking Summary}}{37}{table.caption.25}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Test Coverage Summary}}{38}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Project Statistics}}{47}{table.caption.27}%
