\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{gemini}{1}
\bibcite{ocr-review}{2}
\bibcite{whisper}{3}
\bibcite{ai-education}{4}
\bibcite{summarization}{5}
\bibcite{fastapi}{6}
\bibcite{python}{7}
\bibcite{uvicorn}{8}
\bibcite{postgresql}{9}
\bibcite{sqlalchemy}{10}
\bibcite{jsonb}{11}
\bibcite{react}{12}
\bibcite{vite}{13}
\bibcite{reactflow}{14}
\bibcite{tailwind}{15}
\bibcite{lucide}{16}
\bibcite{tensorflow}{17}
\@writefile{toc}{\contentsline {chapter}{References}{62}{chapter*.29}\protected@file@percent }
\bibcite{mobilenet}{18}
\bibcite{opencv}{19}
\bibcite{pillow}{20}
\bibcite{szeliski}{21}
\bibcite{fabric-recognition}{22}
\bibcite{git}{23}
\bibcite{postman}{24}
\bibcite{rest}{25}
\bibcite{cors}{26}
\bibcite{clean-arch}{27}
\bibcite{sommerville}{28}
\bibcite{pressman}{29}
\bibcite{softwaretesting}{30}
\bibcite{diagram-recognition}{31}
\bibcite{flowchart-analysis}{32}
\bibcite{vscode}{33}
\bibcite{npm}{34}
\bibcite{heroku}{35}
\bibcite{netlify}{36}
\@setckpt{references}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
